<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:dialogTitle="@string/port"
        android:title="@string/port"
        android:summary="@string/current_port"
        android:defaultValue="5555" />

</PreferenceScreen>
